image: registry.gitlab.com/sam002/docker-images/android-sdk-29

stages:
  - build
  - test

variables:
  GRADLE_USER_HOME: ${CI_PROJECT_DIR}/.gradle

before_script:
  - echo `pwd` # debug
  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  #restore build artifacts
  - cp -r ./ci-scripts/gradle ./
  - cp ./ci-scripts/build.gradle ./
  - cp ./ci-scripts/gradle.properties ./
  - cp ./ci-scripts/gradlew ./
  - cp ./ci-scripts/gradlew.bat ./
  - cp ./ci-scripts/settings.gradle ./
  - cp -r ./ci-scripts/ ./app/build
  - cp -r ./ci-scripts/ ./app/libs
  - cp ./ci-scripts/build.gradle ./app/
  - cp -r ./ci-scripts/androidTest ./app/src/
  - cp -r ./ci-scripts/res ./app/src/main/
  - cp ./ci-scripts/AndroidManifest.xml ./app/src/main/
  - chmod +x ./gradlew

lint-debug:
  stage: build
  script:
    - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint
  artifacts:
    name: "lint-${CI_BUILD_NAME}"
    expire_in: 20 week
    when: always
#    when: on_failure
    expose_as: 'lint report'
    paths:
      - app/lint/reports/lint-results-debug.html

assemble-debug:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    name: "apk-${CI_BUILD_NAME}"
    expire_in: 20 week
    when: on_success
    expose_as: 'apk'
    paths:
    - app/build/outputs/apk/debug/app-debug.apk

unit-tests:
  stage: test
  script:
    - ./gradlew -Pci --console=plain :app:testDebug

after_script:
  - rm -f  .gradle/caches/modules-2/modules-2.lock
  - rm -rf .gradle/caches/*/plugin-resolution/
  - echo "End CI"
